<apex:page StandardController="Account">
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Page: firstvf
  {!$User.FirstName}! 
  Sahithi-test
  <apex:pageBlock > 
  <p>currently {!account.name}</p> 
  </apex:pageBlock> 
  <!-- End Default Content REMOVE THIS -->
</apex:page>